// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name VmaxOM
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import OMSDK_Vmax2
import Swift
import Vmax
@_exported import VmaxOM
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class VmaxOMViewability : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
extension VmaxOM.VmaxOMViewability : Vmax.VmaxAdViewability {
  public func register(dict: Foundation.NSDictionary)
  public func startSession(dict: Vmax.VmaxViewabilityMeta)
  public func emitEvent(name: Swift.String, dict: Foundation.NSDictionary?)
  public func endSession()
  public func injectScriptInHTMLAds(html: Swift.String) -> Swift.String?
  public static func getVersion() -> Swift.String
}
